(sym_lib_table
  (version 7)
  (lib (name "cm4")(type "KiCad")(uri "${KIPRJMOD}/libraries/rpi-cm4/cm4.kicad_sym")(options "")(descr ""))
  (lib (name "74lvc1g07")(type "KiCad")(uri "${KIPRJMOD}/libraries/74LVC1G07/74lvc1g07.kicad_sym")(options "")(descr ""))
  (lib (name "AP64351")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP64351/AP64351.kicad_sym")(options "")(descr ""))
  (lib (name "LTC2955CTS8-1")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTC2955CTS8-1/LTC2955CTS8-1.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4231-2")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTC4231-2/LTC4231-2.kicad_sym")(options "")(descr ""))
  (lib (name "BSC014N04LSIATMA1")(type "KiCad")(uri "${KIPRJMOD}/libraries/BSC014N04LSIATMA1/BSC014N04LSIATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "MCP251863")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP251863/MCP251863.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/libraries/ICM-42688-P/ICM-42688-P.kicad_sym")(options "")(descr ""))
  (lib (name "Immortals")(type "KiCad")(uri "${KIPRJMOD}/libraries/Immortals/Immortals.kicad_sym")(options "")(descr ""))
  (lib (name "228ADS2")(type "KiCad")(uri "${KIPRJMOD}/libraries/228ADS2/228ADS2.kicad_sym")(options "")(descr ""))
  (lib (name "PI4IOE5V6416")(type "KiCad")(uri "${KIPRJMOD}/libraries/PI4IOE5V6416/PI4IOE5V6416.kicad_sym")(options "")(descr ""))
  (lib (name "B2612U")(type "KiCad")(uri "${KIPRJMOD}/libraries/B2612U/B2612U.kicad_sym")(options "")(descr ""))
)
